* {
    margin: 0;
    padding: 0;
}

button:hover {
    transition-duration: 1s;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(37, 35, 35);
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.nav-logo {
    /* border-bottom: 1px solid #F0F0F0; */
    padding: 10px  0px 0px 0px;
    /* padding-bottom: 10px; */
    display: flex;
    align-items: center;
}

.nav-logo .img {
    width: 70px;

}
.nav-logo .menu{
    display: none;
}
aside{
    background-color: lightgray;
    padding: 0px 30px;
}
aside ul{
    /* padding-bottom: 145px; */
}
aside ul li {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 15px 0px;
    /* line-height: 50px; */
}

aside ul a li svg {
    width: 30px;
}
.aside-footer{
    padding: 0px 70px 0px 0px;
    margin-top: 145px;
}
.aside-footer ul{
    display: flex;
    justify-content: space-between;
}

.aside-footer ul li{
    padding: 30px 0px;
}
nav svg {
    width: 20px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    /* border-bottom: 1px solid #F0F0F0; */
}

.main-nav .left-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav .left-nav h6 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(37, 35, 35);
}

.main-nav .right-nav .btn1 {
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
}

.main-nav .right-nav .btn1:hover {
    background-color: whitesmoke;
    color: rgb(37, 35, 35);
}

.main-nav .right-nav .btn2 {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
    color: rgb(37, 35, 35);
}

.main-nav .right-nav .btn2:hover {
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
}

.right-nav {
    display: flex;
    gap: 10px;
}

.main-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 50px 60px;
}

.main-left p svg {
    width: 20px;
}

.bag {
    font-size: 200px;
    font-weight: 100;
}

.main-left h3 {
    font-size: 30px;
}

.main-left p {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 20px 0px 0px 0px;
}

.main-left .box {
    width: 100%;
    height: 400px;
    /* border: 4px solid #F0F0F0; */
    border-radius: 15px;
    box-shadow: 1px 1px 3px rgb(95, 81, 81);
    margin-top: 25px;
    text-align: center;
}

.main-left .box p {
    display: flex;
    justify-content: center;
}

.main-left .box button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(37, 35, 35);
}

.main-left .box button:hover {
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
}

.main-right .up-box {
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-radius: 15px;
}

.main-right .down-box {
    height: 400px;
    /* border: 1px solid black;  */
    margin-top: 40px;
    background-color: rgb(37, 35, 35);
    color: white;
    border-radius: 15px;
}

.main-right .text {
    padding: 35px 20px;
    border-bottom: 1px solid whitesmoke;
    overflow: hidden;
}

.main-right .first {
    display: flex;
    justify-content: space-between;
}

.main-left {
    /* border: 1px solid #000; */
    margin-top: 10px;
}

.main-footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
}

.right-footer{
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    * {
        overflow-x: hidden;
    }

    section {
        grid-template-columns: 1fr;
    }

    .nav-logo {
        justify-content: space-between;
        align-items: center;
    }

    .nav-logo .img {
        width: 60px;
    }
    .nav-logo .menu{
        display: block;
    }

    .nav-logo h2 {
        font-size: 25px;
    }

    aside ul {
        display: none;
    }
    .aside-footer{
        display: none;
    }
    .main-nav {
        display: none;
    }

    .main-body {
        grid-template-columns: 1fr;
        padding: 0px 30px;
    }

    .main-body .main-left h3 {
        font-size: 30px;
    }

    .main-left p svg {
        width: 15px;
    }

    .main-left p {
        font-size: 15px;
        padding: 5px 0px;
    }

    .main-left .box {
        /* width: 210px; */
        height: 400px;
        /* padding: 0px 0px; */
    }

    .wallet span{
        overflow: hidden;
    }

    .main-left .box button {
        width: 120px;
    }

    .main-left .box p {
        padding: 10px 0px;
    }

    .main-right .down-box {
        /* width: 230px; */
        height: 350px;
    }

    .main-right p {
        font-size: 12px;
    }

    .main-right h2 {
        font-size: 15px;
    }
    .main-footer{
        flex-direction: column;
        justify-content: left;
        width: 100%;
    }
    .right-footer{
        padding: 20px 0px;
    }
}